NODE_ENV = development
DATABASE = mongodb+srv://adhirajKinlekar:<PASSWORD>@cluster0.fnqmx.mongodb.net/TopTenTunes?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/TopTenThings
DATABASE_PASSWORD = 1234
JWT_SECRET = This is a very secret token and it has to be certain characters long
JWT_EXPIRES_IN = 1000h
JWT_COOKIE_EXPIRES_IN = 1000h